# 1) Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

# Пример:

# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# n=int(input("Введите целочислинное n: "))
# bib={}
# for i in range(1,n+1):
#     bib[i]= 3 * i + 1
# print(bib)

# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
f=int(input("давайте посчитаем факториал, от какогочисла будем считать? :"))
result=0
lst=[]
for i in range(1,f+1):
    result *=i
    lst.append(result)
print(result)



# 3) Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.

# Пример:

# Для n = 5: сумма = 11,55
# 4) Задайте число N и создайте список, заполненный числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

# 5) Реализуйте алгоритм перемешивания списка.(Без использования библиотеки random)